PORT = 4002

MONGODB_URI =mongodb+srv://hussainyusuf2512:0kcpVvueBCKQAnVT@cluster0.ccxpw.mongodb.net/chatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=7bYcJJIEVIY12qghPoL9QhgOkrWqOO8KXui106r1DOs=

NODE_ENV = "production"